APP_NAME="Igreja MSV - Ministério Semeando a Verdade"
APP_ENV=testing
APP_KEY=base64:sOkXKbwiXWGV3ZUCg9aXt3w0JbGNwoV6RSJuMOCm1Uo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=tests/data/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
MAIL_DRIVER=array
